
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bella Estética</title>

<style>
body{
	margin:0;
	font-family:"trebuchet ms";
}

#total{
	width:960px;
	height:auto;
	margin:auto;
}

#topo{
	width:960px;
	height:35px;
	background-color:#422D71;
	float:left;	
}

#logo{
	width:144px;
	height:182px;
	position:relative;
	top:0;
	left:0;
	display:inline; /*float:left*/
}

#menu{
	float:right;	
	/*padding-top:6px;*/
	line-height:35px; /*mesma altura do topo (35px)*/
}

#menu a{
	color:#FFF;
	font-size:14px;
	text-decoration:none;
	margin-right:50px;	
}

#menu a:hover{
	text-decoration:underline;	
}

#banner{
	width:960px;
	height:300px;

	float:left;
	border-bottom:1px solid #BBA6E7;
}

#conteudo{
	width:960px;
	min-height:100px;
	background-color:rgb(255, 255, 255);
	float:left;	
}

#box1, #box2, #box3{
	width:280px;
	min-height:100px;
	background-color:rgb(187, 166, 231);
	float:left;	
}

#box2{
	margin-left:60px;
	margin-right:60px;	
}

#rodape{
	width:960px;
	height:35px;
	background-color:rgb(66, 45, 113);
	float:left;	
}
#introducao {
	position: absolute;
	left: 395px;
	bottom:162px;
	color:rebeccapurple;
	font-family: 'Dancing Script',cursive;
	font-size: 20pt;
	text-align: center;
}
#box1 {
	color: rebeccapurple;
	font-family:'Arial', sans-serif;
	text-align:justify;
}
#box2 {
	color: rebeccapurple;
	font-family:'Arial', sans-serif;
	text-align:justify;
}
#box3 {
	color: rebeccapurple;
	font-family:'Arial', sans-serif;
	text-align:justify;
}
#roda {
	position: absolute;
	left: 450px;
	bottom:-420px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

</style>

</head>

<body>
	
    <div id="total">
    
    	<div id="topo">
        	
            <div id="logo">
            	<img src="img/logo.png" alt="logotipo" />
            </div>
        
        	<div id="menu">
            	<a href="#">HOME</a>
                <a href="#">QUEM SOMOS</a>
                <a href="Servico.html">SERVIÇOS</a>
                <a href="#">LOCALIZAÇÃO</a>
                <a href="menu/Contato.html">CONTATO</a>
                
                
                
            </div>
        
        </div>
        
        <div id="banner">
			<img src="img/banner.jpg" alt="banner do site" />
        </div>
        
        <div id="conteudo">
			<img src="img/imgconteudo.jpg" alt="mulher"> 
			<p id="introducao"> Aqui você encontra os melhores procedimentos estéticos<br> para lhe deixar ainda mais bella, afinal se sentir <br> bem é a melhor opção.</br> </p>  

		</div>
        
        <div id="box1">
			<h2> Depilação Profissional </h2>
			<p> A busca por práticas depilatórias não se deve apenas às questões de estética e de higiene. Homens e mulheres que praticam esportes também procuram este serviço para melhorarem o desempenho nas ativiades esportivas. Ski, patinação de velocidade, atletismo, ciclisco, ginástica olímpica, fisiculturismo e natação estão entre as modalidades que buscam a extinção de pelos. A associação da depilação às práticas esportivas está pautada na confiança de que a retirada do pelo diminui o atrito e aumenta a velocidade. A depilação com cera morna provoca menos dor e evita manchas ou queimaduras na pele. Unido a um tratamento pré e pós-depilatório, contribui para a dilatação dos poros que permite uma remoção dos pelos menos mais suave e muito menos agressiva. Associando o método a esfoliação, no dia que anteceder o procedimento, os pelos encravados são eliminados. </p>
        </div>
        
        <div id="box2">
			<h2> Botox </h2>
			<p> Botox é uma toxina que bloqueia a transmição de impulsos entre as terminações nervosas e os músculos. Com isso, os músculos no local onde ele é aplicado ficam relaxados o que diminui a aparência das rugas e linhas de expressão. O botox veio como uma solução eficaz para resolver aquele velho incômodo das rugas faciais e as marcas do tempo na pele. Mas, muito além da estética, ele também tem fins terapêuticos e é um importante aliado contra as dores crônicas, o excesso de suor e até a depressão. A toxina botulínica tem o poder de agir no foco de dores agudas, aliviando o incômodo. Para quem sofre desse mal é uma importante saída, afirma a neurologista Vanessa Loiola. Hoje em dia o botox é usado para várias coisas, ele está se firmando como uma importante medicação para tratar a enxaqueca e a fibromialgia. Também é utilizado para tratar pessoas que ficaram com o corpo rígido após um AVC.   </p>
        </div>
        
        <div id="box3">
			<h2> Criolipólise </h2>
			<p> A criolipólise é um procedimento estético que tem o objetivo de acabar com aquela gordurinha localizada, que não pode ser eliminada apenas com exercícios físicos. O procedimento não é invasivo e quebra as placas de gordura por meio da baixa temperatura. Uma máquina suga a gordura através do vácuo e resfria a área, matando as células gordurosas e tornando mais fácil a eliminação natural pelo corpo.
			O tratamento pode ser feito em diversas áreas do corpo, como abdômen, flancos, costas, braços e coxas. O resultado final também depende das recomendações posteriores e do comportamento do paciente. Por isso, é importante seguir todas as dicas que o profissional passar. Os efeitos podem ser notados a partir da segunda sessão de criolipólise, mas evidentemente há casos isolados em que os resultados apenas poderão ser reconhecidos mais tardiamente. O efeito real pode ser notado melhor após dois meses. </p>
        </div>
    	
        <div id="rodape">
			<p id="roda"> BELLA ESTÉTICA - TODOS OS DIREITOS RESERVADOS </p>
          
    
    </div>

</body>
</html>