
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Bella Estética</title>

<style>
     body{
	margin:0;
	font-family:"trebuchet ms";
}

#total{
	width:960px;
	height:auto;
	margin:auto;
}

#topo{
	width:960px;
	height:35px;
	background-color:#422D71;
	float:left;	
}

#logo{
	width:144px;
	height:182px;
	position:relative;
	top:0;
	left:0;
	
	display:inline; /*float:left*/
}

#menu{
	float:right;	
	/*padding-top:6px;*/
	line-height:35px; /*mesma altura do topo (35px)*/
}

#menu a{
	color:#FFF;
	font-size:14px;
	text-decoration:none;
	margin-right:50px;	
}

#menu a:hover{
	text-decoration:underline;	
}

#banner{
	width:960px;
	height:300px;

	float:left;
	border-bottom:1px solid #BBA6E7;
}

#conteudo{
	width:960px;
	min-height:100px;
	background-color:#CCC;
	float:left;	
}

#box1, #box2, #box3{
	width:280px;
	min-height:100px;
	background-color:#666;
	float:left;	
}

#box2{
	margin-left:60px;
	margin-right:60px;	
}

h2{
color: rgb(66, 45, 113);
}
body{
margin: 0;
padding: 0;
}

form{
font-size: 22px;
background: rgb(187, 166, 231);
padding: 0 450px 10px 10px;
}
li{
color: rebeccapurple;
}

#roda {
	position: absolute;
	left: 250px;
	bottom:-5px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

#rodape{
	width:960px;
	height:35px;
	background-color:rgb(66, 45, 113);
	position: absolute;
	bottom: -240px;
	left: 195px;
}


    </style>

</head>

<body>
	
    <div id="total">
    
    	<div id="topo">
        	
            <div id="logo">
            	<img src="img/logo.png" alt="logotipo" />
            </div>
        
        	<div id="menu">
            	<a href="../index.html">HOME</a>
                <a href="#">QUEM SOMOS</a>
                <a href="#">SERVIÇOS</a>
                <a href="#">LOCALIZAÇÃO</a>
                <a href="#">CONTATO</a>
                
                
                
            </div>
        
        </div>
        
        <div id="banner">
			<img src="img/banner.jpg" alt="banner do site" />
		</div>

			<form name="formteste" action="" method="post">
			<h2>Serviços Oferecidos</h2>	
			
			
			<p class="serviços">
				<ul>
					<li>Depilação</li>
					<li>Botox</li>
					<li>Criolipólise</li>
					<li>Corrente Russa</li>
					<li>Microcorrente</li>
					<li>Lipocavitação</li>
					<li>Drenagem Linfática Manual</li>
					<li>Massagem Modeladora</li>
					<li>Dermopigmentação</li>
					<li>Carboxterapia</li>
					<li>Eletrolipólise</li>
					<li>Detox Corporal</li>
					<li>Ultrashape</li>
					<li>Micropigmentação</li>
					<li>Endermologia</li>
					<li>Freeze</li>
					
			
				</ul>	
		</div>	
		</p>
		<div id="rodape">
			<p id="roda"> BELLA ESTÉTICA - TODOS OS DIREITOS RESERVADOS </p>
		</div>
    </body>
    </html>